<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="select.css">
<script src="select.js"></script>

</head>
<body>
    <center>
        <h1>Select any of the following</h1>
        <div class="div1">
       <form action="dbms.html"><button id="one">DBMS</button></form><br>
       <form action="cn.html"><button id="two">COMPUTER NETWORKS</button></form><br>
</center>

</script>
</body>
</html>
